#=============================================================================
# from shell:       export HOME=/home/$USER
#=============================================================================

# production specific
export MIT_CATALOG=~cmsprod/catalog
export MIT_PROD_BOOK=t2mit/filefi

export MIT_PROD_CFG=boostedv
export MIT_PROD_MACRO=runBoostedV.C
export MIT_PROD_HIST=$HOME/cms/hist
export MIT_PROD_LOGS=$HOME/cms/condor/logs
export MIT_PROD_JSON="-"
export MIT_PROD_OVERLAP=-1.0

export MIT_USER_DIR=$CMSSW_BASE/src/MitMonoJet

# plotting of histogram specific
export MIT_ANA_CFG=boostedv-plot
export MIT_HIST_DIR=$HOME/cms/hist/$MIT_ANA_CFG/merged
export MIT_ANA_HIST=$MIT_PROD_HIST/$MIT_PROD_CFG/merged
#==============================================================================
