#=============================================================================
# from shell:       export HOME=/home/$USER
#=============================================================================

#production specific
export MIT_CATALOG=~cmsprod/catalog
export MIT_PROD_BOOK=t2mit/filefi

export MIT_PROD_CFG=monojet-2013-032
export MIT_PROD_MACRO=runMonoJetSkim.C
export MIT_PROD_HIST=$HOME/cms/hist
export MIT_PROD_JSON="~"
export MIT_PROD_LOGS=$HOME/cms/logs

export MIT_USER_DIR=$CMSSW_BASE/src/MitMonoJet
#==============================================================================
